<?php
/**
 * Дана задача: На школьной выставке 80 рисунков.
 * 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 * Сколько рисунков, выполненные красками, на школьной выставке?
 * Описать и вывести условия, решение этой задачи на PHP.
 * Все предоставленные числа из пункта 1 должны быть указаны в константах.
 */

define('TOTAL_PIC', (int)80);  //всего рисунков
define('BY_FELTPEN', (int)23); // рисунков, выполненных фломастером
define('BY_PENCIL', (int)40); // рисунков, выполненных карандашом

echo 'Красками выполнено  ' . (TOTAL_PIC - BY_FELTPEN - BY_PENCIL) . ' ' . 'рисунков.';